minPlayersPerRoom=2
level0=dungeon.json
level1=trapped.json
level2=forest.json
level3=zombies.json
level4=market.json
numberOfLevels=5
firstMapCountDown=10
mapCountDown=10
waitAfterWin=10
waitAfterEndRound=3
firstWinnerPoints=3
laterWinnerPoints=1