minPlayersPerRoom=2

level0=dungeon.json
level1=trapped.json
level2=forest.json
level3=zombies.json
level4=market.json
level5=anti_tower.json
level6=mount-simia.json
numberOfLevels=6

# TODO: Change back on release
firstMapCountDown=2
mapCountDown=5
waitAfterWin=10

waitAfterEndRound=3
firstWinnerPoints=3
laterWinnerPoints=1