minPlayersPerRoom=1

level0=shadow-demo.json
#level0=forest.json
level1=mount-simia.json
level2=market.json
level3=zombies.json
level4=dungeon.json
level5=trapped.json
level6=anti_tower.json
numberOfLevels=7

# TODO: Change back on release
firstMapCountDown=2
mapCountDown=10
waitAfterWin=10

waitAfterEndRound=3
firstWinnerPoints=3
laterWinnerPoints=1